<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span h2 {
            background-color: rgb(251, 94, 50);
            color: white;
            height: 50px;
            justify-content: left;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px;
        }

        .section1 {
            height: 240px;
            width: 500px;
            border: 1px solid black;

        }

        .section1a {
            /* height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            margin: 40px 10px;
        }

        .section2 {
            display: flex;
            justify-content: space-between;
            
        }

        .sectionuser1 {
            margin: 15px 0px 15px 61px;
        }

        .sectionuser2 {
            margin: 15px 60px;
        }

        .section2a {
            display: flex;
            justify-content: space-between;
            
        }

        .submit {
            display: flex;
            justify-content: space-evenly;
        }

        .submit li {
            list-style: none;
            border: 1px solid rgb(236, 126, 47);
            border-radius: 10px;
            padding: 5px 10px;
            margin: 20px 20px;
            text-shadow: 5px 5px 10px 5px rgb(246, 193, 193);
        }

        .submit li:hover {
            list-style: none;
            border: 1px solid rgb(39, 221, 231);
            border-radius: 10px;
            padding: 5px 10px;
                        margin: 20px 20px;
    
            cursor: pointer;
        }
    </style>
</head>

<body>
    
            
    </nav>

    <section class="section">
        <span>
            <h2>Enter your credentials to LogIn:</h2>
        </span>
        <div class="section1">
            <div class="section1a">
                <div class="section2">
                    <div class="sectionuser1">Enter Your User ID:</div>
                    <div class="sectionuser2"><input type="email" name="" id="" placeholder="User ID"></div>
                </div>
                <div class="section2a">
                    <div class="sectionuser1">Enter Your Password:</div>
                    <div class="sectionuser2"><input type="password" name="" id="" placeholder="Password"></div>
                </div>
                <div class="submit">
                    <li>Reset Password</li>
                    <li>Login</li>
                    <li><a href="./index3.html" target="_blank">SignUp</a></li>
                </div>
            </div>
    </section>
</body>

</html>